OPlanner 2.0/View/Pages/ScenarioSummary.xaml

<UserControl x:Class="PlannerNameSpace.View.Pages.ScenarioSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cmd="clr-namespace:PlannerNameSpace.Commands"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:PlannerNameSpace.ViewModel.Behaviors"
             xmlns:c="clr-namespace:PlannerNameSpace"
             xmlns:cc="clr-namespace:PlannerNameSpace.ViewModel.CustomCommands"
             xmlns:vm="clr-namespace:PlannerNameSpace.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ScenarioSummaryListItemTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="335"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Border Margin="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource WindowBorder}"
                    Background="{DynamicResource WindowHeaderGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>

                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxItemTextBoxStyle}" ToolTip="Business Rank"/>

                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxItemTextBoxStyle}" FontSize="16"/>
                    </Grid>
                </Border>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:ScenarioSummaryViewModel/>
    </UserControl.DataContext>
    
    <UserControl.CommandBindings>
        <cmd:DataContextCommandBinding Command="cc:ViewModelCommands.CreateScenarioItem" Executed="CreateItem" CanExecute="CanCreateItem" />
        <cmd:DataContextCommandBinding Command="cc:ViewModelCommands.DeleteScenarioItem" Executed="DeleteItem" CanExecute="CanDeleteItem" />
        <cmd:DataContextCommandBinding Command="cc:ViewModelCommands.RefreshView" Executed="RefreshView" CanExecute="CanRefreshView" />
        <cmd:DataContextCommandBinding Command="cc:ViewModelCommands.AssignScenarioFeatures" Executed="AssignScenarioFeatures" CanExecute="CanAssignScenarioFeatures" />
        <cmd:DataContextCommandBinding Command="cc:ViewModelCommands.DeleteBacklogItem" Executed="DeleteBacklogItem" CanExecute="CanDeleteBacklogItem" />
    </UserControl.CommandBindings>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" CornerRadius="3"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="3,0,3,0" CornerRadius="1"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,3,0,3" CornerRadius="1"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="0,0,0,3" CornerRadius="1"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <mui:ModernButton Content="New" Command="cc:ViewModelCommands.CreateScenarioItem" IconData="{StaticResource NewIconData}" Margin="10"/>
            <mui:ModernButton Content="Delete" Command="cc:ViewModelCommands.DeleteScenarioItem" IconData="{StaticResource DeleteIconData}" Margin="10"/>
            <mui:ModernButton Content="Refresh View" Command="cc:ViewModelCommands.RefreshView" IconData="{StaticResource RefreshIconData}" Margin="10" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Label Content="Sort by: "  />
                <ComboBox ItemsSource="{Binding SortingCriteria}" SelectedItem="{Binding SelectedSortCriteria}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Filter Your " Style="{StaticResource FilterHeading}" Margin="0"/>
            <TextBlock Text="{x:Static c:Constants.ScenariosFriendlyName}" Style="{StaticResource FilterHeading}" Margin="0"/>
        </StackPanel>

        <ListBox x:Name="ScenarioItemsListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ItemsView}" 
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                 Style="{StaticResource DetailsListBoxStyle}" 
                 ItemTemplate="{StaticResource ScenarioSummaryListItemTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="1,2,1,4">
            <i:Interaction.Behaviors>
                <bh:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ListBox>

        <ContentControl x:Name="ScenarioContentControl" Grid.Column="2" Grid.Row="1" Content="{Binding Path=SelectedItem}" />

    </Grid>
</UserControl>
