OPlanner 2.0/Assets/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PlannerNameSpace"
                    xmlns:cmd="clr-namespace:PlannerNameSpace.Commands"
                    xmlns:cc="clr-namespace:PlannerNameSpace.ViewModel.CustomCommands"
                    x:Class="PlannerNameSpace.Assets.ListBoxStylesResourceDictionary"
                    x:ClassModifier="public">

    <!--Control colors.-->
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <SolidColorBrush x:Key="ListItemFrameBrush" Color="{DynamicResource AccentColor}"/>

    <Style x:Key="DetailsListBoxStyle" TargetType="ListBox" >
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" BorderThickness="1" CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" Focusable="false">
                            <VirtualizingStackPanel Margin="1" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailsStandardListBoxItemsStyle" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailsBacklogItemsListBoxItemsStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DetailsStandardListBoxItemsStyle}">
        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
    </Style>

    <Style x:Key="ListBoxItemTextStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ListBoxItemTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <DataTemplate x:Key="BacklogDetailListTemplate">
        <Grid>
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border Margin="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource WindowBorder}"
                    Background="{DynamicResource WindowHeaderGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>
                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray"/>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxItemTextBoxStyle}" ToolTip="Business Rank"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ParentPillarItem.Title, Mode=TwoWay}" Style="{StaticResource ListBoxItemTextStyle}" ToolTip="{x:Static c:Constants.PillarFriendlyName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ParentTrainItem.Title, Mode=TwoWay}" Style="{StaticResource ListBoxItemTextStyle}" ToolTip="{x:Static c:Constants.TrainFriendlyName}"/>

                    <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBoxItemTextBoxStyle}"/>
                </Grid>
            </Border>

        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ItemFilterListTemplate">
        <Grid>
            
            <Expander ExpandDirection="Down" IsExpanded="True">
                <Expander.Header>
                    <Grid Width="160">
                        <TextBlock Style="{StaticResource ListBoxItemTextStyle}" Text="{Binding FilterPropertyFriendlyName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" />
                    </Grid>
                </Expander.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding PropertyValuesView}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Content="{Binding Title}" IsChecked="{Binding IsActive, Mode=TwoWay}" Command="cc:FilterCommands.FilterSelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
