OPlanner 2.0/View/Dialogs/StartupOptions/StartupOptionsDialogContent.xaml

<UserControl x:Class="PlannerNameSpace.StartupOptionsDialogContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <Grid>
        <Grid.Resources>

            <Style x:Key="StartupCheckboxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style x:Key="StartupTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
        <CheckBox x:Name="UseCloneCheckBox" Grid.Row="0" Grid.Column="0" Content="Use Office Main Clone" Style="{StaticResource StartupCheckboxStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StartupTextStyle}" Text="Check this option to open OPlanner using the 'Office Main Clone' Product Studio database for storage of all Backlog Items and WorkItems, for testing purposes."/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
        <CheckBox x:Name="ClearProductGroupCheckBox" Grid.Row="1" Grid.Column="0" Content="Clear Product Group" Style="{StaticResource StartupCheckboxStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StartupTextStyle}" Text="Check this option to clear the last opened product group - if checked, the dialog to select a product group to open will be presented when you click OK."/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="3" />
        <CheckBox x:Name="ClearPreferencesCheckBox" Grid.Row="2" Grid.Column="0" Content="Clear User Preferences" Style="{StaticResource StartupCheckboxStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StartupTextStyle}" Text="Check this option to clear all OPlanner user preferences (including the last selected product group, last used OPlanner tab, all filter settings, etc)."/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="UserPreferences File Location" FontWeight="SemiBold"/>
            <TextBox x:Name="UserPreferencesPathBox" Height="22"/>
        </StackPanel>

    </Grid>

</UserControl>
