OPlanner 2.0/View/Content/BacklogWorkSummaryContent.xaml

<UserControl x:Class="PlannerNameSpace.View.Content.BacklogWorkDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cc="clr-namespace:PlannerNameSpace.ViewModel.CustomCommands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:PlannerNameSpace.ViewModel.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <DataTemplate x:Key="WorkItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border Margin="1" Padding="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderThickness="1.5" CornerRadius="3" BorderBrush="{DynamicResource WindowBorder}"
                        Background="{DynamicResource WindowHeaderGradient}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!-- Title -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource PropStackPanelStyle}">
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontWeight="SemiBold" Width="360"/>
                </StackPanel>

                <!-- ID-->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"  Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Left">
                    <TextBlock Text="ID: " />
                    <TextBox Text="{Binding ID, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                </StackPanel>

                <!-- Assigned To-->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Left">
                    <Label Content="Assigned: " />
                    <TextBox Text="{Binding AssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Business Rank-->
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Left">
                    <Label Content="Business Rank: " />
                    <TextBox Text="{Binding BusinessRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Estimate -->
                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Right">
                    <Label Content="Estimate: " />
                    <TextBox Text="{Binding Estimate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MaxLength="4"/>
                </StackPanel>

                <!-- Completed -->
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Right">
                    <Label Content="Completed: " />
                    <TextBox Text="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MaxLength="4"/>
                </StackPanel>

                <!-- Remaining -->
                <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Style="{StaticResource PropStackPanelStyle}" HorizontalAlignment="Right">
                    <Label Content="Remaining: " />
                    <TextBox Text="{Binding WorkRemaining, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Right"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Work Items" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="5"/>

            <mui:ModernButton Content="New" Command="cc:ViewModelCommands.CreateWorkItem" IconData="{StaticResource NewIconData}" Margin="10"/>
            <mui:ModernButton Content="Delete" Command="cc:ViewModelCommands.DeleteWorkItem" IconData="{StaticResource DeleteIconData}" Margin="10"/>

            <StackPanel Style="{StaticResource PropStackPanelStyle}" VerticalAlignment="Center" Margin="15,5,5,5">
                <TextBlock Text="Work Completed: " />
                <TextBlock Text="{Binding TotalWorkCompleted, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Style="{StaticResource PropStackPanelStyle}" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Total Work Remaining: " />
                <TextBlock Text="{Binding TotalWorkRemaining, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=WorkItemsView}" 
                        SelectedItem="{Binding Path=SelectedWorkItem, Mode=TwoWay}"
                        Style="{StaticResource DetailsListBoxStyle}"
                        ItemContainerStyle="{StaticResource DetailsBacklogItemsListBoxItemsStyle}"
                        ItemTemplate="{StaticResource WorkItemTemplate}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Behaviors>
                <bh:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
