OPlanner 2.0/View/Content/ExperienceFeaturesContent.xaml

<UserControl x:Class="PlannerNameSpace.View.Content.ScenarioFeaturesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:PlannerNameSpace.ViewModel.Behaviors"
             xmlns:c="clr-namespace:PlannerNameSpace"
             xmlns:cc="clr-namespace:PlannerNameSpace.ViewModel.CustomCommands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{x:Static c:Constants.ScenarioFeaturesFriendlyName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="5"/>

            <mui:ModernButton Content="Assign..." Command="cc:ViewModelCommands.AssignScenarioFeatures" IconData="{StaticResource NewIconData}" Margin="10"/>
            <mui:ModernButton Content="Delete" Command="cc:ViewModelCommands.DeleteBacklogItem" IconData="{StaticResource DeleteIconData}" Margin="10"/>

            <StackPanel Style="{StaticResource PropStackPanelStyle}" VerticalAlignment="Center" Margin="15,5,5,5">
                <TextBlock Text="Work Completed: " />
                <TextBlock Text="{Binding TotalWorkCompleted, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Style="{StaticResource PropStackPanelStyle}" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Total Work Remaining: " />
                <TextBlock Text="{Binding TotalWorkRemaining, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="ScenarioBacklogItemsListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=BacklogItemsView}" 
                 SelectedItem="{Binding Path=SelectedBacklogItem, Mode=TwoWay}" 
                 Style="{StaticResource DetailsListBoxStyle}" 
                 ItemTemplate="{StaticResource BacklogDetailListTemplate}"
                 ItemContainerStyle="{StaticResource DetailsBacklogItemsListBoxItemsStyle}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="1,2,1,4">
            <i:Interaction.Behaviors>
                <bh:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
