OPlanner 2.0/View/Content/ExperienceAssignFeaturesContent.xaml

<UserControl x:Class="PlannerNameSpace.View.Content.ExperienceAssignFeaturesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bh="clr-namespace:PlannerNameSpace.ViewModel.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Assign Features" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="5"/>

            <mui:ModernButton Content="New" Command="cc:ViewModelCommands.CreateWorkItem" IconData="{StaticResource NewIconData}" Margin="10"/>
            <mui:ModernButton Content="Delete" Command="cc:ViewModelCommands.DeleteWorkItem" IconData="{StaticResource DeleteIconData}" Margin="10"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=BacklogItemFilters}" 
                 Style="{StaticResource DetailsListBoxStyle}" 
                 ItemTemplate="{StaticResource ItemFilterListTemplate}"
                 ItemContainerStyle="{StaticResource DetailsStandardListBoxItemsStyle}"
                 Margin="4,2,1,4"/>

        <ListBox x:Name="BacklogItemsListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=BacklogItemsView}" 
                 SelectedItem="{Binding Path=SelectedBacklogItem, Mode=TwoWay}" 
                 Style="{StaticResource DetailsListBoxStyle}" 
                 ItemTemplate="{StaticResource BacklogDetailListTemplate}"
                 ItemContainerStyle="{StaticResource DetailsBacklogItemsListBoxItemsStyle}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="1,2,1,4">
            <i:Interaction.Behaviors>
                <bh:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
