OPlanner 2.0/View/Content/ExperienceSummaryContent.xaml

<UserControl x:Class="PlannerNameSpace.View.Content.ScenarioSummaryContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:c="clr-namespace:PlannerNameSpace"
             xmlns:vc="clr-namespace:PlannerNameSpace.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <ScrollViewer>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Basic status (upper right) -->
                <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  Style="{StaticResource SmallStatusStackPanel}"  >
                    <!-- ID-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="ID|" Style="{StaticResource SmallStatusTextBlock}"/>
                        <TextBox Text="{Binding ID, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource SmallStatusTextBox}"/>
                    </StackPanel>

                    <!-- Opened By-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Opened By|" Style="{StaticResource SmallStatusTextBlock}"/>
                        <TextBox Text="{Binding OpenedBy, Mode=OneWay}"  IsReadOnly="True" Style="{StaticResource SmallStatusTextBox}"/>
                    </StackPanel>

                    <!-- Opened Date-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <TextBlock Text="Opened Date|" Style="{StaticResource SmallStatusTextBlock}" />
                        <TextBox Text="{Binding OpenedDateShort, Mode=OneWay}"  IsReadOnly="True" Style="{StaticResource SmallStatusTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Owner-->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                        <Label Content="{x:Static c:Constants.ScenarioOwnerFriendlyName }"  />
                        <ComboBox ItemsSource="{Binding Path=AvailablePMMembers}" SelectedItem="{Binding Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="2" Margin="4" Background="{DynamicResource WindowHeaderGradient}" CornerRadius="2">
                        <Image Source="{Binding Path=OwnerPicture}" Width="50" Height="50" Margin="1" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <!-- Description -->
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6"  >
                    <vc:PlannerRichTextControl HeaderText="Description" 
                                               SourceStoreItem="{Binding}" SourceStoreItemPropName="Description" 
                                               HorizontalAlignment="Left"
                                               MinWidth="250"/>
                </StackPanel>

            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
