OPlanner 2.0/View/Dialogs/SelectProductGroup/SelectProductGroupContent.xaml

<UserControl x:Class="PlannerNameSpace.SelectProductGroupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource Heading2}" Text="Select your Product Group from the list below, and then click the 'Open' button - if your group isn't on the list, you can click the 'New Product Group' button to create a new group for your team. You can also select a team and click the 'Edit' button to modify an existing team." />

        <DataGrid Grid.Row="1" x:Name="ProductGroupGrid" ItemsSource="{Binding ProductGroupItems}" SelectionMode="Single"  SelectionUnit="FullRow" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" Width="55" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <DataGridTextColumn Header="Product Group Name" MinWidth="120" Width="290" Binding="{Binding Title, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <DataGridTextColumn Header="Group PM" MinWidth="120" Width="120" Binding="{Binding GroupPMAlias, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <DataGridTextColumn Header="Dev Manager" MinWidth="120" Width="120" Binding="{Binding DevManagerAlias, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <DataGridTextColumn Header="Test Manager" MinWidth="120" Width="120" Binding="{Binding TestManagerAlias, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <DataGridTextColumn Header="Last Opened" MinWidth="120" Width="200" Binding="{Binding LastChangedDate, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
