OPlanner 2.0/View/Dialogs/Welcome/WelcomeDialogContent.xaml

<UserControl x:Class="PlannerNameSpace.WelcomeDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <Style x:Key="WelcomeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="525"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/OPlannerLogo.jpg" Opacity="0.7"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Welcome to OPlanner!  This tool is designed to allow you and your Office team to more easily schedule and track your work, both short-term (the current train), and longer-term ('Release Planning')." 
                   Style="{StaticResource WelcomeTextBlockStyle}" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="When you click the 'Next' button, you'll be taken to a dialog that shows you all the Product Groups already defined and available in OPlanner.  If your team is not on the list, you'll be able to easily create a new Product Group that represents your team." 
                   Style="{StaticResource WelcomeTextBlockStyle}"/>

    </Grid>

</UserControl>
