OPlanner 2.0/View/Windows/ChangeListWindow.xaml

<Window x:Class="PlannerNameSpace.ChangeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PlannerNameSpace"
        ResizeMode="CanResizeWithGrip"
        Title="Change List" Height="600"  Width="900" MaxWidth="900">

    <Window.Resources>
        <DataTemplate x:Key="ChangeItemRow">
            <Grid>
                <Expander ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Expander.Header>

                        <DataGrid Name="ChangedStoreItemGrid" ItemsSource="{Binding SelfList}" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" CanUserSortColumns="False" SelectionUnit="Cell" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" MinWidth="50" Width="240" Binding="{Binding Title, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Item Type" MinWidth="50" Width="140" Binding="{Binding StoreItemTypeName, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="ID" MinWidth="50" Width="145" Binding="{Binding StoreKey, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Change Type" MinWidth="50" Width="145" Binding="{Binding StoreChangeTypeName, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Opened Date" MinWidth="50" Width="150" Binding="{Binding OpenedDate, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Expander.Header>
                    
                    <Grid Margin="35,0,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <DataGrid Name="ChangedPropertiesGrid" ItemsSource="{Binding ChangedProperties}" Style="{StaticResource ItemGridStyle}" SelectionMode="Single" CanUserSortColumns="False" SelectionUnit="Cell" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property Name" MinWidth="50" Width="125" Binding="{Binding PublicPropName, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Internal Property Name" MinWidth="50" Width="125" Binding="{Binding DSPropName, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Property Type" MinWidth="50" Width="130" Binding="{Binding PropertyType, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Backing Value" MinWidth="50" Width="140" Binding="{Binding BackingValue, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Current Value" MinWidth="50" Width="140" Binding="{Binding CurrentValue, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                                <DataGridTextColumn Header="Previous Value" MinWidth="50" Width="140" Binding="{Binding PreviousValue, Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Background="Green" Margin="3" Opacity="0.9" Width="900">
                <Image Source="/Images/OPlannerLogo.jpg" Opacity="1.0" Margin="2"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ChangeList Viewer" Foreground="White" FontSize="20" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                    <TextBlock x:Name="ChangeCountBox" Text="Changes to save: 0" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5,5,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left">

            <Grid Width="875">
                <Grid x:Name="ChangeListGrid">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="ChangeListItemsControl" ItemTemplate="{StaticResource ChangeItemRow}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
